################################################################
#     Greece, circa 2011                                       #
#     By Xietanu                                               #
#     Version 1.0                                              #
################################################################

## OVERVIEW ##

TBD

## INSTALLATION ##

Just unzip this folder into your Democracy 3 folder. For Windows users, this will be something like: Program Files (x86)\Democracy 3\

Note that to enable or disable a country mod, a restart of Democracy 3 is required.

## CHANGE LOG ##

