[config]
currency = "$"
population = 5407
economic_cycle_start = 0.65
min_income = 4000
max_income = 100000
min_gdp = 288642
max_gdp = 2400000
wealth_mod = 2.5
starting_debt = 476167
name  = taiwan
guiname = "Taiwan"
names_file = "Taiwan\data\names\taiwan_names.txt"
term_length = 20
max_terms = -1
details_image = "taiwan.jpg"
description = "Officially the Hellenic Republic, Greece traces its routes to the Ancient Greek civilisation that was the birthplace of much of western civilisation. It is a founding member of the UN, the European Union and the Council of Europe. However, post-2010 debt crisis, it is now a country in dire peril, with spiralling debt, nearly 30% unemployment and rampant tax evasion."
flag = "flag_taiwan.jpg"
apathy = 0.6
jobtitle = "President"
GUID = 0

[options]

[stats]
Population: = "10,815,197 (2011)"
Size: = "131,957 sq km"
Life expectancy: = "80.18 years"
Gini(inequality): = "33"
GDP per capita: = "$24,900"
Poverty: = "20% (2009)"
Ethnicity: = "93% Greek"
Religion: = "Greek Orthodox (98%)"
National Debt: = "170.3% of GDP (2011)"
Unemployment Rate: = "27.1% (2011)"
Big Mac Index: = "$3.34"

[policies]
